{
  "name": "share-browserslist-config",
  "version": "0.0.1",
  "description": "customer broswerslist config",
  "main": "index.js",
  "scripts": {
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuedongwang/share-browserslist-config.git"
  },
  "keywords": [
    "broswerslist",
    "broswerslist-config"
  ],
  "author": "Xuedong Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuedongwang/share-browserslist-config/issues"
  },
  "homepage": "https://github.com/xuedongwang/share-browserslist-config#readme",
  "devDependencies": {
    "browserslist": "^4.16.3",
    "jest": "^26.6.3"
  }
}
